<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>

	<body>



		<div class="header" align="center"> 


			<h1> The highest levels of Nitrogen Dioxide in New York are in Midtown Manhattan </h1>
			<p>December 15, 2023</p>
			<p>By Laura Turbay</p>

		</div>

		<div class="header_image">

					<img src="image/times_sq.jpg" align=center alt="times square" height="400px" width="600px">
		</div>
		

		</div>
		<div class="main-container">

			<div class="credits">

			<p> Image credits: Terabass - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=11848631 </p>
			</div>
			
			<div class="article-p1">

				<div class="information">
			
					<p> It may come as no surprise that Midtown Manhattan is the community district with the highest concentration of nitrogen dioxide in New York City. All of the subway lines, trains, and bus lines pass through the city's bustling Times Square, not to mention tourist buses.

					Midtown has the highest levels of NO2 in the city at 25 ppb compared to 14 ppb in Coney Island in 2021 according to the Department of Health and Mental Hygiene.

					</p>

				</div>


				<div class="graph1">

					<iframe title="Nitrogen Dioxide Rates in New York" aria-label="Map" id="datawrapper-chart-3cpIG" src="https://datawrapper.dwcdn.net/3cpIG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="747" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
					</script>
		

				</div>

			</div>
		

		<div class="article-p2">

				<div class="information">

		
				<p> NO2 is released into the air by fossil fuel combustion, and contributes to acid rain. Another thing nitrogen dioxide contributes to is our lungs, the pollutant is known to increase the likelihood and severity of asthma as well as other respiratory problems.

				So if you're living in Midtown Manhattan, don't. 

				And if you're working there, hold your breath.

				However high the nitrogen level is in Midtown, it's important to note that the levels have actually gone down citywide, from 20 PPB in 2010 to 15 PPB in 2021.

				</p>

				</div>


			<div class="graph2">

				<iframe title="Nitrogen Dioxide Levels NYC Sink" aria-label="Interactive line chart" id="datawrapper-chart-EX730" src="https://datawrapper.dwcdn.net/EX730/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="200" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script>

			</div>
	
		</div>

			<div class="article-p3">

				<div class="information">
		
			<p>
				Part of that is due to efforts by the NYC Department of Environmental Protection to phase out "dirty home heating oil, transitioning more buildings and vehicles to electricity, and cracking down on idle trucks on the streets," according to Chief Climate Officer Rohit T. Aggarwala in a <a href="https://www.nyc.gov/site/doh/about/press/pr2023/new-stats-show-nyc-continues-to-clear-the-air.page">statement</a> released in April 2023.

				According to Aggarwala, Local Law 97 will substantially reduce emissions from the largest source of greenhouse gases: New York's buildings.

			</p>
				

			<p>

				One thing you've got if you inhabit Midtown's concrete jungle — at least you're better off in air quality than the folks 13 years ago. 
   			</p>

   			</div>
				</div>



			
		</div>

	</body>

</html>
