<!doctype html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>

	<body>

		<div class=header align="center">


			<h1> Stunning Images from Landsat Satellites </h1>

			<div class=grid>
				<div class=column>

			<img src="./images/satellite-1.jpg" class=image>
			<img src="./images/satellite-2.jpg" class=image>
			<img src="./images/satellite-3.jpg" class=image>

				</div>

				<div class=column>

			<img src="./images/satellite-4.jpg" class=image>
			<img src="./images/satellite-5.jpg" class=image>
			<img src="./images/satellite-6.jpg"class=image>

				</div>

				<div class=column>
				
			<img src="./images/satellite-7.jpg" class=image>
			<img src="./images/satellite-8.jpg" class=image>
			<img src="./images/satellite-9.jpg" class=image>

				</div>
				

			</div>

				
		</div>

	</body>

</html>